<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:id="@+id/fragment_exercise_instance">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    tools:context="com.example.franktastic4.mylifts.WorkoutListPackage.AddWorkout"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >

    <EditText android:id="@+id/add_workout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_workout_message"
        android:layout_weight="1"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/add_workout_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/add_workout_message_done"
        android:layout_weight="0"
        android:onClick="addWorkoutDone"
        android:layout_alignBottom="@+id/add_workout_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button" />



</RelativeLayout>


    <TextView
        android:id="@+id/addWorkoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_weight="1"

        />

</LinearLayout>